<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26P-yn-kaY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7zG-zF-Wyo">
            <objects>
                <tabBarController id="26P-yn-kaY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oWI-QB-t48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hxs-VI-qJh" kind="relationship" relationship="viewControllers" id="cKu-sc-lRL"/>
                        <segue destination="vJg-ju-Xhb" kind="relationship" relationship="viewControllers" id="I4v-dc-BvR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4W-yy-AOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-230"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="AWJ-tW-uEn">
            <objects>
                <viewController id="RbJ-Yh-P8f" customClass="FavouritesViewController" customModule="Burger_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQb-8o-WcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-iw-MdR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPm-Fs-nJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmk-iw-MdR" firstAttribute="leading" secondItem="HPm-Fs-nJp" secondAttribute="leading" id="62o-1s-lry"/>
                            <constraint firstItem="zmk-iw-MdR" firstAttribute="bottom" secondItem="HPm-Fs-nJp" secondAttribute="bottom" id="9cV-Xd-Ilw"/>
                            <constraint firstItem="zmk-iw-MdR" firstAttribute="top" secondItem="HPm-Fs-nJp" secondAttribute="top" id="NLz-yD-b2H"/>
                            <constraint firstItem="zmk-iw-MdR" firstAttribute="trailing" secondItem="HPm-Fs-nJp" secondAttribute="trailing" id="NnG-xW-Wpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="vhC-tT-fJV"/>
                    <connections>
                        <outlet property="tableView" destination="zmk-iw-MdR" id="UiF-vD-Pji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NX-IE-W9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="240.40178571428569"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Xvy-AD-GcR">
            <objects>
                <viewController id="Rx7-nN-Hz4" customClass="RecipesListViewController" customModule="Burger_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOo-7m-U3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-DK-rno">
                                <rect key="frame" x="20" y="8" width="374" height="32"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="6Tp-iX-ntb">
                                        <rect key="frame" x="-0.44502483066435161" y="1.1363187984397882" width="374.00000000000011" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="All 🍔"/>
                                            <segment title="Meat 🥩"/>
                                            <segment title="Veggie 🥬"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangeFilter:" destination="Rx7-nN-Hz4" eventType="valueChanged" id="6HU-fu-OY8"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="a5D-4C-4we"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-FP-ytP">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BurgerCell" rowHeight="100" id="GAC-8o-ovS" customClass="RecipeTableViewCell" customModule="Burger_Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAC-8o-ovS" id="Gsg-DM-mIg">
                                            <rect key="frame" x="0.0" y="0.0" width="397.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-be-JTf">
                                                    <rect key="frame" x="20" y="19" width="64" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Azv-yG-vw8"/>
                                                        <constraint firstAttribute="height" constant="64" id="dF8-X9-wsl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMX-0I-n4w">
                                                    <rect key="frame" x="92" y="19" width="277.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efg-jg-YZT">
                                                    <rect key="frame" x="92" y="44" width="277.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="efg-jg-YZT" firstAttribute="leading" secondItem="tbb-be-JTf" secondAttribute="trailing" constant="8" id="7bh-mj-NUz"/>
                                                <constraint firstItem="tbb-be-JTf" firstAttribute="top" secondItem="Gsg-DM-mIg" secondAttribute="topMargin" constant="8" id="CPP-2K-Icn"/>
                                                <constraint firstItem="efg-jg-YZT" firstAttribute="top" secondItem="KMX-0I-n4w" secondAttribute="bottom" constant="8" id="LeT-hM-UcU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="efg-jg-YZT" secondAttribute="trailing" constant="8" id="VEf-bi-Bv4"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="efg-jg-YZT" secondAttribute="bottom" constant="8" id="ZY8-ic-wBg"/>
                                                <constraint firstItem="KMX-0I-n4w" firstAttribute="top" secondItem="tbb-be-JTf" secondAttribute="top" id="efU-4Q-tPi"/>
                                                <constraint firstItem="KMX-0I-n4w" firstAttribute="leading" secondItem="tbb-be-JTf" secondAttribute="trailing" constant="8" id="jcq-yh-IJ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KMX-0I-n4w" secondAttribute="trailing" constant="8" id="sra-1w-oIu"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tbb-be-JTf" secondAttribute="bottom" constant="8" id="ysR-xA-otj"/>
                                                <constraint firstItem="tbb-be-JTf" firstAttribute="leading" secondItem="Gsg-DM-mIg" secondAttribute="leadingMargin" id="zWP-ZI-zAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsLabel" destination="efg-jg-YZT" id="1ZH-6g-uW7"/>
                                            <outlet property="nameLabel" destination="KMX-0I-n4w" id="SOP-Bm-Vw3"/>
                                            <outlet property="thumbnailImageView" destination="tbb-be-JTf" id="07G-c7-jTP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7t-Qy-jhK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7t-Qy-jhK" firstAttribute="trailing" secondItem="W2p-DK-rno" secondAttribute="trailing" constant="20" id="CbM-Qx-Ahc"/>
                            <constraint firstItem="7dw-FP-ytP" firstAttribute="leading" secondItem="X7t-Qy-jhK" secondAttribute="leading" id="DJG-4k-N1k"/>
                            <constraint firstItem="7dw-FP-ytP" firstAttribute="top" secondItem="W2p-DK-rno" secondAttribute="bottom" constant="8" id="Ghl-gJ-bov"/>
                            <constraint firstItem="W2p-DK-rno" firstAttribute="leading" secondItem="X7t-Qy-jhK" secondAttribute="leading" constant="20" id="PwP-Mm-kzh"/>
                            <constraint firstItem="X7t-Qy-jhK" firstAttribute="bottom" secondItem="7dw-FP-ytP" secondAttribute="bottom" id="paz-mt-6jC"/>
                            <constraint firstItem="7dw-FP-ytP" firstAttribute="top" secondItem="W2p-DK-rno" secondAttribute="bottom" constant="8" id="r9h-gn-Bxb"/>
                            <constraint firstItem="W2p-DK-rno" firstAttribute="top" secondItem="X7t-Qy-jhK" secondAttribute="top" constant="8" id="uQn-Zl-QL7"/>
                            <constraint firstItem="7dw-FP-ytP" firstAttribute="trailing" secondItem="X7t-Qy-jhK" secondAttribute="trailing" id="xJy-w2-l6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="qBo-JK-paF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g8T-aU-eMU">
                            <connections>
                                <segue destination="AfS-B1-0K4" kind="presentation" identifier="addRecipe" id="R96-xH-ETR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="6Tp-iX-ntb" id="jDW-yT-dbg"/>
                        <outlet property="tableView" destination="7dw-FP-ytP" id="OKV-Zq-tCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpL-mg-Pan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-520"/>
        </scene>
        <!--AddRecipe-->
        <scene sceneID="zZF-fM-eSX">
            <objects>
                <viewControllerPlaceholder storyboardName="AddRecipe" id="AfS-B1-0K4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYb-Ia-Afr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-623"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="7Lw-tJ-9XL">
            <objects>
                <splitViewController preferredDisplayMode="beside" id="Hxs-VI-qJh" customClass="CustomSplitViewController" customModule="Burger_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="list.bullet" catalog="system" id="3KE-6K-BUG"/>
                    <connections>
                        <segue destination="vMD-wN-rr4" kind="relationship" relationship="masterViewController" id="Yc9-Iq-L4R"/>
                        <segue destination="EEu-w4-MMh" kind="relationship" relationship="detailViewController" id="srN-0C-Llv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK9-ro-aYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-520"/>
        </scene>
        <!--RecipeDetail-->
        <scene sceneID="sx0-kR-71s">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeDetail" id="EEu-w4-MMh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tAm-D6-EYv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bI-yW-rmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-105"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="w4f-Zz-1rK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMD-wN-rr4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="list.bullet" catalog="system" id="9Gc-6x-ZZC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0d-GP-j6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rx7-nN-Hz4" kind="relationship" relationship="rootViewController" id="WOa-pA-UgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwe-Wn-dxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-520"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Bkw-RZ-o5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJg-ju-Xhb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="9jA-zb-sk7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVN-9F-Yhy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RbJ-Yh-P8f" kind="relationship" relationship="rootViewController" id="fHy-Hs-Dle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc9-T3-5WD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="240.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
